<html><head>   
<style>
    body{
      background-color:#e2cfcf;
      margin-left:100px;
      margin-right:100px;
      margin-top:30px;
      }
       

    

    .linkedin{ float: right;
    padding-right:15px;}
    .github{ float:right; 
      padding-right:20px;}
    .cursor{ float:right ;}
      

    nav a{
      text-decoration:none;
      color:black
      }

    .info{
      color:black;
      margin-top:50px;
      display: flex;
      font-size:20px;
      }

    .info h1{
      font-size:20px;
      }
    
    

    .image{
      height:600px;
      width:600px;
      border-radius:600px;
      margin-left:650px;
      margin-top: 0;
      
      }
    .navi{margin-top:20px;}

    .aboutme{font-size:20px;}
      
      
    .tour{
      margin-top:0;
      height:300px;
      width:300px;
      margin-bottom:0px;
      }

    .tour2{
      height:300px ;
      width:300px ;
      justify-content: flex-end;
      vertical-align: baseline;
      position: relative;
      left:50%;
      font-size:20px ;
      
      }
      
    .tour3{
      margin-top:0;
      height:300px;
      width:300px;
      margin-bottom:0px; 
        
      }
    .nature2{
      height:300px ;
      width:300px ;
      justify-content:flex-end;
      vertical-align: baseline;
      position: relative;
      left:50%;
      font-size:20px;

      }
    .mtn{
      height:300px;
      width:300px;
      margin-bottom:0px;
      display:flex;
      cursor:pointers;
      }

    .network{
      margin-top:0;
      height:300px;
      width:300px;
      vertical-align:middle;
      position:relative;
      left:50%;
      padding-bottom:150px;
      font-size:20px;
      }

    .arrow{float: right;
      padding-bottom:350px;
      }
    .link{float:right; 
      margin-bottom:250px;
      margin-right: 10px;
     }

     
      


</style>

  </head>






  <body>
    <nav>
  
        <a class="aaro" href="#"><img src="./images/star2.png" height="30" width="30;"></a>
        <a class = "logo" href="#">CHELSYTARF</a>
        
        <a class= "cursor" href="#"><img src="./images/arrow.png" height="40" width="40;"></a>
        <a class="linkedin" href="#">LINKEDIN</a>
        <a class = "github" href="#">GITHUB</a>
        
  
    </nav>

  
<section class="info">
  <div class="update">
        <h4>Abuja, Nigeria</h4>
        <h1>Hello,<br> I'm Chelsea Tarf, </h1>
        <p> i am a graphic designer with origin from Nigeria with an unwavering passion for new experiences.</p> 
  </div>
    
  
  <img  class = "image" src="./images/chelsy.png" />

</section>
<nav>
  <a class="navi" href="#">LINKEDIN</a>
  <a class="are" href="#"><img src="./images/arrow.png" height="40" width="40;"></a>
</nav>

<section class="aboutme">
    <div class="details">
       <h3>A little about me</h3>
       <p> i recently just became a programmer with a strong desire to birth relateable ideas,images,events</p>
       <p> i gather inspiration from my sorrounding,every day life and family.</p>
       <p> i would love to see the world some day and to change and impact the world by adding beauty to it.</p><br>
</section>

<section class="div3">
    <div class="tour">
      <img src="./images/tours.png" width="400px" height="400px;"/>
    </div><br><br>

    <div class="tour2">
      <h3>November,2022-Current</h3>
      <h4>Tour</h4>
      <p> memories are the essence of a beautiful life</p>
      <p>and i strive to help you make beautiful memories and keep every little detail of it</p>
    </div>


    
   <div class="tour3">
      <img src="./images/nature.jpeg" width="400px" height="400px;"/>
    </div><br><br>

    <div class="nature2">
      <h3>September,2022</h3><br><br>
      <h4>Nature</h4>
      <p>of all that humanity has been blessed with,nature is by far the most fasinating</p>
      from the landscape,the weather,and the so many other aspects that make it breath taking,my aim is to make sure that you do not miss out an 
      opportunity to experience it all
    </div>
  

  
    <div class="mtn">
      <img src="./images/mtn2.jpg" width="400px" height="400px;"/>
    </div><br><br>

    <div class="network">
      <h3>January,2022</h3>
      <h4>Telecommunication</h4>
      <p>mtn is undoubted the fastest growing telecommunication network company in Nigeria.</p>
      <p>with a vast courage and experience.
      as a customer success advocate,</p>
      <p>i work closely to proactively solve problems and to ensure a customer friendly consumption,</p>
      <p>to deliver lucrative packages and to ensure a wide coverage within and outside the country</p>
  </div>
  </section>
      <nav>
        <a class="logo" href="#"><img src="./images/star2.png" height="30" width="30;"></a>
        <a class="text" href="#">CHELSYTARF</a>
        
        <a class="arrow" href="#"><img src="./images/arrow.png" height="40" width="40;"></a>
        <a class="link" href="#">LINKEDIN</a>
      </nav>

      <div class="see">
        <img src="./images/see3.png" height="13" width="13;">ChelsyTarf 2022
      </div>


  </body>







</html>
